0000000000401220 T addOptionWithoutParameter
0000000000407090 B __bss_start
00000000004021a0 T closeFile
                 U close@@GLIBC_2.2.5
00000000004070a8 b completed.0
00000000004070b8 B currentFile
0000000000407080 D __data_start
0000000000407080 W data_start
0000000000401140 t deregister_tm_clones
0000000000402040 T displayOutput
0000000000401130 T _dl_relocate_static_pie
00000000004011b0 t __do_global_dtors_aux
0000000000406e08 d __do_global_dtors_aux_fini_array_entry
0000000000407088 D __dso_handle
0000000000406e10 d _DYNAMIC
0000000000407090 D _edata
00000000004070c8 B _end
0000000000402220 T errorExit
00000000004070b0 B files
00000000004034b4 T _fini
                 U fprintf@@GLIBC_2.2.5
00000000004011e0 t frame_dummy
0000000000406e00 d __frame_dummy_init_array_entry
0000000000404e6c r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000402a10 T free_split
0000000000401d30 T freeSymbols
00000000004034a0 T __fstat
00000000004034a0 W fstat
00000000004033b0 T ft_bzero
0000000000402d00 T ft_hasOptionEnabled
0000000000402c70 T ft_islower
0000000000403340 T ft_memalloc
0000000000402dd0 T ft_strchr
0000000000403140 T ft_strcmp
0000000000403020 t ft_strcpy_join
0000000000402e50 T ft_strdup
0000000000402f30 T ft_strjoin
0000000000402d40 T ft_strlen
00000000004031b0 T ft_strlower
0000000000403080 t ft_strncat_join
0000000000403230 T ft_strncmp
0000000000402da0 T ft_strnew
0000000000401cd0 T ft_symadd_back
0000000000401c70 T ft_symlast
0000000000401bf0 T ft_symnew
00000000004033f0 T ft_tolower
                 U __fxstat@@GLIBC_2.2.5
00000000004021e0 T getFileStatus
0000000000402240 T getHexValue
0000000000407000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000404558 r __GNU_EH_FRAME_HDR
00000000004028b0 T handle32
0000000000402670 T handle64
0000000000401af0 T hasElfMagicNumber
00000000004029a0 T hasOneFileToCheck
0000000000402cc0 T hasOptionEnabled
00000000004011f0 T help
0000000000401000 T _init
0000000000406e08 d __init_array_end
0000000000406e00 d __init_array_start
0000000000404000 R _IO_stdin_used
0000000000401b90 T is32bitArchitecture
0000000000401b60 T is64bitArchitecture
0000000000401bc0 T isInvalidClass
0000000000403490 T __libc_csu_fini
0000000000403420 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000401a80 T logPrintArguments
00000000004019b0 T logPrintEnabledOptions
0000000000401530 T logPrintHeader
00000000004016a0 T logPrintSection
00000000004017e0 T logPrintSymbol
0000000000402a90 T main
                 U malloc@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
00000000004028c0 T nm
0000000000402150 T openFile
                 U open@@GLIBC_2.2.5
00000000004070c0 B options
00000000004012c0 T parsing
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
0000000000401170 t register_tm_clones
0000000000401f90 T reverse_sort_symlist
0000000000401ed0 T rsortedInsert
0000000000402310 T save_first_letter
00000000004023a0 T set_symbol
0000000000401da0 T sortedInsert
0000000000402000 T sortOutput
0000000000401e60 T sort_symlist
                 U sprintf@@GLIBC_2.2.5
0000000000401100 T _start
00000000004070a0 B stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
0000000000407090 D __TMC_END__
